http {
    server {
        listen 8080;
        root /;

        rewrite ^/$ /node-info
        redirect;

        location /node-info {
            proxy_pass http://backend:8080;
        }
    }
    upstream backend {
        server dummy-endpoint_dummy_2 weight=5;
        server dummy-endpoint_dummy_1, weight=5;
    }

}
events {
    worker_connections   1000;
}
